<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    <!-- <link rel="stylesheet" href="../src/App.css"> -->

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
  </head>
  <body>
  
    <div id="content">
      
    </div>

    <script>
    
    var h1 = React.createElement("h1", null, "Hello bitch");

    class HelloBitch extends React.Component {
        render () {
          return React.createElement("h1", this.props, this.props.petName)
        }
    }

      ReactDOM.render(
        React.createElement(
          "div",
          null,
          React.createElement(HelloBitch, {
              id: "dog",
              petName: "Helga",
              title: "Taksa"
           }),
          React.createElement(HelloBitch, {
            id: "snail",
            petName:  "Herman",
            title: "Ahatina"
          }),
          React.createElement(HelloBitch, {
            id: "robor",
            petName: "Mitya",
            title: "hoover"
          }),
          ),
       
        document.getElementById("content")
          )
    
    

    </script>


  
  </body>
</html>
